MONGO_URI='mongodb+srv://jossyelmos:bzX8IDmKB5lsz790@cluster0.3bxvwoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secrettoken
# MONGO_URI=mongodb://0.0.0.0/jdsbookings
jds_bookings-password=bzX8IDmKB5lsz790